    task.spawn(
        function()
            while task.wait() do
                for i, v in pairs(game:GetService("Workspace").Collectables:GetDescendants()) do
                    if v:FindFirstChild("Weight") and v.Name ~= "BoostBoost" then
                        pcall(function()game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = v:FindFirstChild("Weight").CFrame
                            wait(0.04)
                            pcall(function()game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-482.602783, 1668.71033, -308.290405, -0.885548949, 0.457488328, -0.0806691572, 2.44152787e-09, 0.173651561, 0.984807134, 0.464546114, 0.872094929, -0.153776959)
                            end)
                        end)
                    end
                end
            end
        end
    )

    task.spawn(
        function()
            while task.wait() do
                local button =game:GetService("Players").LocalPlayer.PlayerGui.OnScreen.FlightStuffWindow.Contents.Speedo.GapIt.TextButton

                local events = {"MouseButton1Click", "MouseButton1Down", "Activated"}
                local vs = game:GetService("VirtualUser")

                vs:SetKeyDown(" ")
                wait()
                vs:SetKeyUp(" ")
                for i, v in pairs(events) do
                    for i, v in pairs(getconnections(button[v])) do
                        v:Fire()
                    end
                end
            end
        end
    )
